{
    "compilerOptions": {
        "module": "nodenext",
        "target": "es2021",
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "outDir": "dist",
        "resolveJsonModule": true,
        "strict": true
    },
    "include": [
        "**/*"
    ],
}
